<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* pseudo-selector */
        .box{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            color: white;
            /* flex-grow: 1; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box:nth-child(1){
            background-color: green;
        }
        .box:nth-child(2){
            background-color: red;
        }
        .box:nth-child(3){
            background-color: rgb(106, 255, 0);
            /* flex-basis: 50%; */
        }
        .box:nth-child(4){
            background-color: rgb(170, 255, 0);
        }
        .box:nth-child(5){
            background-color: rgb(255, 102, 0);
            /* flex-grow: 1; */
        }
        .box:nth-child(6){
            background-color: rgb(255, 0, 111);
            /* flex-grow: 2; */
        }
        
        .container{
            display: flex;
            /* gap: 10px; */
            /* background-color: blue; */
            border: 1px solid blue;
            flex-direction: row;
            justify-content: start;
            align-items: start;
            /* justify-content: space-between; */
            /* width: fit-content; */
            /* display: inline-flex; */
            height: 600px;
            flex-wrap: wrap;
        }    
        div[meme]{
            background-color: red;
            height: 100px;
            width: 100px;
        }   
    </style>
</head>
<body>   
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <div meme></div>
</body>
</html>