<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box{
        /* width: 100px; */
            /* height: 100px; */
            background-color: blue;
            color: rgb(237, 247, 244);
            display: grid;
            align-items: center;
            justify-content: center;
            font-size: 30px;

      } 

      body{
        display: grid;
            place-items: center;
            height:100vh;

      } 
      .wrapper{
        display: grid;
            background-color: aquamarine;
            /* grid-template-columns: 60% calc(40%-20%); */
            /* grid-template-rows: repeat(4 1fr); */
            grid-template-columns: 1fr 4fr 2fr;
            /* row-gap: 10px; */
            /* column-gap: 20px; */
            gap:10px;
            width: 400px;
            height: 400px;

      }
      .box:nth-child(3){
        background-color: yellow;
       
        
        
      }
      .box:nth-child(4){
        background-color: black;
      
      }
      .box:nth-child(5){
        background-color: lightgreen;
        


       

      }
      .box:nth-child(6){
        background-color: black;
       
      }
      .box:nth-child(2){
            background-color: brown;
           
        }
       
        .box:nth-child(1){
            background-color: brown;
            
        }
        .box:nth-child(7){
            background-color: black;
           
        }
        .box:nth-child(8){
          border-color: black;
       

           
        }
        .box:nth-child(9){
           background-color: black;
           
 
        }
      

    </style>

</head>
<body>
    <div class="wrapper">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    </div>
</body>
</html>