<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0%;
        margin: 0%;
        background-color: rgb(22, 22, 22);
        display: grid;
        justify-items: center;
        align-items: center;
        padding-top: 100px;

    }
    .container{
        height: 300px;
        width: 400px;
        background-color: rgb(140, 98, 238);
        display: grid;
        justify-items: center;
        align-items: center;
        border-radius: 15px;
    }
    img{
        height: 500px;
        height: 200px;
        border-radius: 50px;
    }
     
     
    


</style>
<body>
    <div class="container">
        <img src="pexels-alessio-cesario-975080-1906830.jpg" alt="">
    </div>
    
    
</body>
</html>